brokerClusterName = DefaultCluster
brokerName = rocketmq-broker-1
brokerId = 0
## 需要公网访问则需要配置为部署服务器的公网IP
brokerIP1 = REPLACE_IP
listenPort = 10911
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
## slave 节点需要设置 brokerId > 0 且 brokerRole 为 SLAVE 
# brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
#是否支持根据属性过滤 如果使用基于标准的sql92模式过滤消息则改参数必须设置为true
enablePropertyFilter = true