input {
  beats {
    port => 5044
  }
  tcp {
    mode => "server" # 模式指定为server模式
    host => "0.0.0.0" # server模式时 ip地址是本机
    port => 4560 # 指定监听端口
    codec => json_lines # 指定输入数据的解码器 使用json格式
	}
}

filter {
  
}

output {
  elasticsearch {
      hosts => "elasticsearch:9200"
      index => "iot-gateway-%{+YYYY.MM.dd}"
      user => elastic
      password => elastic
  }
  
}